/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  line-height: 1;
  color: hsl(233, 8%, 62%);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

*:focus {
  box-shadow: 0 0 0 0.6rem rgba(49, 211, 92, 0.422);
}

.primary-header,
.secondary-header,
.tertiary-header {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.primary-header {
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
}

.secondary-header {
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}

.tertiary-header {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.grid {
  display: grid;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}

/************************/
/* MAIN NAVIGATION */
/************************/
.header {
  padding: 0 4.8rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sticky {
  bottom: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  position: fixed;
  background-color: hsl(0, 0%, 100%);
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(233, 8%, 62%);
  transition: all 0.3s;
  padding: 2.8rem 0;
}

.main-nav-link:hover,
.main-nav-link:active {
  box-shadow: 0 4px 0 hsl(136, 65%, 51%);
}

.button {
  border: none;
  background: none;
}

/* mobile navigation */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************************/
/* SECTION HERO */
/************************/

.section-hero {
  background-color: hsl(0, 0%, 98%);
}

.hero {
  padding: 0 0 0 4.8rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3.2rem;
  align-items: center;
}

.img-hero-box {
  background-image: url(images/bg-intro-desktop.svg);
  background-position: right 95% top 195%;
  background-repeat: no-repeat;
  background-size: 150%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
  margin-top: -16%;
  margin-right: -35%;
  z-index: 10;
}

.hero-text-box {
  padding: 0 1.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  color: hsl(0, 0%, 100%);
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-image: linear-gradient(
    to right,
    hsla(136, 65%, 51%, 0.63),
    hsla(192, 70%, 51%, 0.63)
  );
}

.btn--full {
  margin-bottom: 20rem;
}

/************************/
/* SECTION GOAL */
/************************/
.section-goal {
  background-color: hsl(220, 16%, 96%);
  padding: 9.6rem 0 9.6rem 0;
  margin-top: -14%;
}

.goal {
  padding: 0 4.8rem;
}

.easy-bank {
  max-width: 60rem;
}

.goal-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature {
  margin-top: 8rem;
}

.feature-img {
  margin-bottom: 4.8rem;
}

.feature-icon {
  height: 6.4rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/************************/
/* SECTION  Article*/
/************************/
.section-article {
  background-color: hsl(0, 0%, 98%);
  padding: 4.8rem 0;
}

.article {
  margin: 4.8rem 0;
  padding: 0 4.8rem;
}

.article-box {
  margin-top: 4.8rem;
  border-radius: 7px;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
}

.figures {
  margin-bottom: 1.2rem;
}

.article-img {
  width: 100%;
  height: 20rem;
}

.testimonial {
  padding: 1.6rem;
}

.quaternary:link,
.quaternary:visited {
  display: block;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 0.8em;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  transition: all 0.3s;
}

.quaternary:hover,
.quaternary:active {
  color: hsl(136, 65%, 51%);
}

.author {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.5;
}

/************************/
/* SECTION  FOOTER*/
/************************/
.section-footer {
  background-color: hsl(233, 26%, 24%);
  padding: 3.2rem 0;
}

.footer {
  padding: 0 4.8rem;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 2.4rem;
}

.link-logo {
  fill: hsl(0, 0%, 100%);
  height: 2.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-media {
  margin-top: 4.8rem;
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.social-icon:link,
.social-icon:visited {
  height: inherit;
}

.social-icon:hover,
.social-icon:active {
  fill: hsl(136, 65%, 51%);
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.8;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.footer-link:hover,
.footer-link:active {
  color: hsl(136, 65%, 51%);
}

.flex-box {
  display: flex;
  justify-content: flex-end;
}

.copy-right {
  font-size: 1.4rem;
  margin-top: 2.4rem;
  line-height: 1.5;
}

.copyright {
  justify-self: end;
}

.footer-link:link,
.footer-link:visited,
.social-icon:link,
.social-icon:visited {
  transition: all 0.3s;
}

/************************/
/* Media queries*/
/************************/

/* Below 1120px (Landscape tablets) */
@media (max-width: 70em) {
  html {
    font-size: 56.25%;
  }

  .primary-header {
    font-size: 4.4rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }
}

/* Below 944px (tablets) */
@media (max-width: 59em) {
  .section-hero {
    padding: 0 0 6.4rem 0;
  }

  .tertiary-header {
    font-size: 2.2rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
    padding: 0;
    margin-bottom: 6.4rem;
  }

  .img-hero-box {
    background-image: url(images/bg-intro-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    order: -1;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-img {
    width: 100%;
    margin: -36% 0 0 0;
    padding: 0;
  }

  .hero-text-box {
    padding: 0 4.8rem;
    text-align: center;
  }

  .btn--full,
  .section-goal {
    margin: 0;
  }

  .button {
    display: none;
  }

  .article-img {
    width: 100%;
    height: 18rem;
  }

  .grid {
    gap: 3.2rem;
  }

  .footer-nav {
    gap: 1.2rem;
  }

  /* Mobile navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
    border-radius: 0.7rem;
    z-index: 999;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 100%;
    transform: translatey(-100%);
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatey(0);
  }

  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: hsl(233, 26%, 24%);
    padding: 0;
  }
}

/* Below 704px (Small tablets) */
@media (max-width: 44em) {
  .easy-bank {
    max-width: initial;
  }

  .secondary-header,
  .goal-description {
    text-align: center;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .article-grid {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }

  .article-img {
    width: 100%;
    height: 20rem;
  }

  .flex-box {
    justify-content: center;
  }

  .btn--footer:link,
  .btn--footer:visited {
    font-size: 1.2rem;
  }
}

/* Below 544px (phone) */
@media (max-width: 34em) {
  .main-nav {
    margin: 1.6rem 2.4rem 2.4rem 2.4rem;
    box-shadow: 0 3rem 8rem 2rem hsla(233, 26%, 24%, 0.616);
    width: 90%;
    height: 45vh;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .article,
  .footer,
  .goal {
    padding: 0 2.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero-img {
    padding: 0 2.4rem;
    margin: -17% 0 0 0;
  }

  .header {
    padding: 0 2.4rem;
  }

  .hero-text-box {
    padding: 0 2.4rem;
  }

  .secondary-header {
    font-size: 4rem;
    margin-bottom: 1.2rem;
  }

  .tertiary-header {
    font-size: 3rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.6rem 3.6rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .feature-box {
    margin-bottom: 4.8rem;
  }

  .feature-box:last-child {
    margin: 0;
  }

  .section-goal {
    padding: 4.8rem 0;
  }

  .feature-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tertiary-header,
  .feature-description {
    text-align: center;
  }

  .article-img {
    width: 100%;
    height: 25rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
  }

  .footer-nav {
    justify-content: center;
    align-items: center;
  }

  .social-media {
    margin: 3.2rem 0;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 2rem;
    margin-bottom: 1.2rem;
  }

  .section-footer {
    padding: 4.8rem 0;
  }

  .footer-nav {
    gap: 0;
  }

  .grid {
    gap: 0;
  }

  .flex-box {
    margin-top: 2.4rem;
  }

  .copy-right {
    text-align: center;
    font-size: 2rem;
  }
}
